spring.jpa.show.query=true
spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=root
spring.datasource.password=7985726903
spring.jpa.hibernate.ddl-auto=update
server.port=8080
